<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BSL New Theme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">

        <link rel="stylesheet" href="assets/css/layout.css">


        <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <!-- Semi circle chart -->
        <script src="assets/js/jquery-1.7.2.js" type="text/javascript"></script>

    </head>
    <body id="content">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>     
                <div class="logo-sm">
                    <a href="index.html" /><img src="assets/img/logo-sm.png"  alt="Buy Sell Lease">
                    </a>
                </div>
            </div>
                    
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="listings.html">How it works</a></li>
                    <li><a href="listings.html">Contact us</a></li>
                    <li><a href="listings.html">Login</a></li>
                    <li class="social fb-btn"><a href="#"><img src="assets/img/icon-fb.png"  alt="Facebook"></a></li>
                    <li class="social"><a href="#"><img src="assets/img/icon-tweeter.png"  alt="Facebook"></a></li>
                    <li class="social"><a href="#"><img src="assets/img/icon-g-plus.png"  alt="Facebook"></a></li>
                  </ul>
            </div><!-- /.navbar-collapse -->
            <div class="sub-navbar navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="map.html">New search</a></li>
                    <li><a href="#">Fawourites</a></li>
                    <li><a class="active" href="#">My searches</a></li>
                    <li><a href="#">My account</a></li>
                  </ul>
            </div><!-- /.navbar-collapse -->

        </div>

    </nav>
    <div class="stat-row">

        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 half-pie-chart">
                <span class="properties-date"><h4>PROPERTIES FOUND <br />SINCE 10 NOV 2014</h4></span>

                <div class="chart-container">

                <script type="text/javascript">
                    jQuery.noConflict();

                var example = 'semi-circle', 
                    theme = 'default';

                        (function($){ // encapsulate jQuery
                                    $(function () {
                            $('#pie-semi-graph').highcharts({
                                chart: {
                                    plotBackgroundColor: null,
                                    plotBorderWidth: 0,
                                    plotShadow: false
                                },
                                title: {
                                    text: '234',
                                    align: 'center',
                                    verticalAlign: 'middle',
                                    y: -11
                                },
                                tooltip: {
                                    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                                },
                                plotOptions: {
                                    pie: {
                                        dataLabels: {
                                            enabled: true,
                                            distance: -31,
                                            style: {
                                                fontWeight: 'normal',
                                                fontSize: '14px',
                                                color: 'black',

                                            }
                                        },
                                        startAngle: -90,
                                        endAngle: 90,
                                        center: ['50%', '50%']
                                    }
                                },
                                series: [{
                                    type: 'pie',
                                    name: 'Your Activities',
                                    innerSize: '59%',
                                    data: [
                                        ['74',   74.0],
                                        ['58',   58.0],
                                        ['102', 102.0],
                                        
                                    ]
                                }]
                            });
                        });

                    })(jQuery);

                </script>   
            
                    <script src="assets/js/highcharts.js"></script>
            
       
                <div id="pie-semi-graph"></div>
            </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

                <div class="row properties-row">

                    <div class="col-xs-6">

                        <div class="properties-box">
                            <h1>+5</h1>
                            <h5>PROPERTIES THIS WEEK</h5>
                        </div>
                    </div>

                    <div class="col-xs-6 ">
                        <div class="properties-box">
                            <h1>+34</h1>
                            <h5>PROPERTIES THIS MONTH</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 small-graph">

                         <span class="title-graph">NO. OF SEARCHES THIS MONTH</span>

                        <span class="img-graph"><img src="assets/img/horizontal-graph.png" class="img-responsive"></span>


                    </div>
                </div>


            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 stat-banner">
                <a href="#"><img src="assets/img/dash-banner.jpg" class="img-responsive"></a>
            </div>
        </diV>

    </div>

    <!-- Main fullwidth for a primary marketing message or call to action -->

    <div class="container search-items-list">
        <div class="row head-row">
            <div class="col-md-12">
                <h2>MY SEARCHES</h2>
            </div>
            <div class="col-md-12 list-search-labels">
                <div class="lab-empty"><h6>&nbsp;</h6></div>
                <div class="lab-name"><h6>NAME</h6></div>
                <div class="lab-date"><h6>DATE</h6></div>
                <div class="lab-where"><h6>WHERE<h6></div>
                <div class="lab-type"><h6>PROPERTY TYPE<h6></div>  
                <div class="lab-range"><h6>PRICE RANGE<h6></div>
                <div class="lab-new red-mark"><h6>NEW<h6></div>   
                <div class="lab-total"><h6>TOTAL<h6></div>      
            </div>
            <div class="col-md-12 clearfix"></div>

           <!-- END OF SORT ROW -->
        </div>


        <!-- SINGLE ITEM ROW -->

        <div class="row search-list-row">

            <!-- SINGLE ITEM ROW -->

            <div class="bsl-badge">
                <img src="assets/img/bsl-small-badge.png">
                <span class="label-white">BUY</span>
            </div>

            <div class="lab-name"><p>B2010+2DEC14</p></div>
            <div class="lab-date"><p>2 DEC 2014</p></div>
            <div class="lab-where"><p>Surry Hills and surrounding suburbs<p></div>
            <div class="lab-type"><p>House, Apartment<p></div>  
            <div class="lab-range"><p>$50,000 - $1,000,000<p></div>
            <div class="lab-new"><h5>51</h5></div>   
            <div class="lab-total"><h5>2</h5></div>
            <div class="lab-thumbs">
                <ul>
                    <li class="list-thumb"><img src="assets/img/thumbs1.jpg"></li>
                    <li class="list-thumb"><img src="assets/img/thumbs2.jpg"></li>
                    <li class="list-thumb"><img src="assets/img/thumbs3.jpg"></li>
                    <li class="list-thumb"><img src="assets/img/thumbs4.jpg"></li>
                </ul>
            </div>
            
        </div>


        <!-- SINGLE ITEM ROW -->

        <div class="row search-list-row">

            <!-- SINGLE ITEM ROW -->

            <div class="bsl-badge">
                <img src="assets/img/bsl-small-badge.png">
                <span class="label-white">SELL</span>
            </div>

            <div class="lab-name"><p>B2010+2DEC14</p></div>
            <div class="lab-date"><p>2 DEC 2014</p></div>
            <div class="lab-where"><p>Surry Hills and surrounding suburbs<p></div>
            <div class="lab-type"><p>House, Apartment<p></div>  
            <div class="lab-range"><p>$50,000 - $1,000,000<p></div>
            <div class="lab-new"><h5>9</h5></div>   
            <div class="lab-total"><h5>9</h5></div>
            <div class="lab-thumbs">
                <ul>
                    <li class="list-thumb"><img src="assets/img/thumbs4.jpg"></li>
                    <li class="list-thumb"><img src="assets/img/thumbs3.jpg"></li>
                    <li class="list-thumb"><img src="assets/img/thumbs2.jpg"></li>
                    <li class="list-thumb"><img src="assets/img/thumbs1.jpg"></li>
                </ul>
            </div>
            
        </div>


        <!-- SINGLE ITEM ROW -->

        <div class="row search-list-row">

            <!-- SINGLE ITEM ROW -->

            <div class="bsl-badge">
                <img src="assets/img/bsl-small-badge.png">
                <span class="label-white">LEASE</span>
            </div>

            <div class="lab-name"><p>B2010+2DEC14</p></div>
            <div class="lab-date"><p>2 DEC 2014</p></div>
            <div class="lab-where"><p>Surry Hills and surrounding suburbs<p></div>
            <div class="lab-type"><p>House, Apartment<p></div>  
            <div class="lab-range"><p>$50,000 - $1,000,000<p></div>
            <div class="lab-new"><h5>19</h5></div>   
            <div class="lab-total"><h5>5</h5></div>
            <div class="lab-thumbs">
                <ul>
                    <li class="list-thumb"><img src="assets/img/thumbs2.jpg"></li>
                    <li class="list-thumb"><img src="assets/img/thumbs4.jpg"></li>
                    <li class="list-thumb"><img src="assets/img/thumbs1.jpg"></li>
                    <li class="list-thumb"><img src="assets/img/thumbs3.jpg"></li>
                </ul>
            </div>
            
        </div>

    </div>

    <div class="container-fluid special-deals">
        <div class="container">

            <div class="row heading-row">
                <span class="special-header"><h3>OUR SPECIAL DEALS</h3></span> <span class="special-header"><p>Offered exclusively and directly to our members and subscribers of Buy Sell Lease.</p></span><p><a class="btn btn-secondary btn-sm" href="#" role="button">VIEW ALL</a></p>
            </div>
            <div class="row special-row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href="#"><img src="assets/img/special-deals1.jpg"  alt="Buy Sell Lease" class="img-responsive"></a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href="#"><img src="assets/img/special-deals2.jpg"  alt="Buy Sell Lease" class="img-responsive"></a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href="#"><img src="assets/img/special-deals3.jpg"  alt="Buy Sell Lease" class="img-responsive"></a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href="#"><img src="assets/img/special-deals4.jpg"  alt="Buy Sell Lease" class="img-responsive"></a>
                </div>
            </div>
        </div>
    </div>
  

        <div id="footer">
            <div class="container">
                <div class="row links-row">
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <h5>PROPERTY</h5>
                        <div class="wrapper">
                            <ul>
                                <li><a href="#">Buy</a></li>
                                <li><a href="#">Sell</a></li>
                                <li><a href="#">Lease</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                        <h5>ABOUT US</h5>
                        <div class="wrapper">
                            <ol>
                                <li><a href="#">faq</a></li>
                                <li><a href="#">contact us</a></li>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Join now</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Login</a></li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 newsletter">
                        <img src="assets/img/bsl-news.png"  alt="Buy Sell Lease">
                            <form action="">
                                <div class="input-group">

                                    <input name="location" type="text" class="form-control" placeholder="Enter your email">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">Subscrive</button>
                                        </span>
                                </div>
                            </form>
                    </div>
                </div>
                <div class="row copyright-row">
                    <div class="col-md-6">
                        <p>Copyright &copy;  2014 Buy Sell Lease.</p>
                    </div>
                    <div class="col-md-6"><p><a title="Cyber Design Works" href="http://www.cyberdesignworks.com.au" rel="follow" target="_blank"><img src="https://commondatastorage.googleapis.com/sanscode/badges/Badge_CDW_White.png" border="0" alt="www.cyberdesignworks.com.au." style="float: right;" /></a></p>
                    </div>
                </div>
            </div> <!-- /container -->  
    </div>      

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
