<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BSL New Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="assets/css/layout.css">

    <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body id="content_1">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="navbar" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="logo">
                <a href="index.html"/><img src="assets/img/logo-lg.png" alt="Buy Sell Lease">
                </a>
            </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="listings.html">How it works</a></li>
                <li><a href="listings.html">Contact us</a></li>
                <li><a href="dashboard.html">Login</a></li>
                <li class="social fb-btn"><a href="#"><img src="assets/img/icon-fb.png" alt="Facebook"></a></li>
                <li class="social"><a href="#"><img src="assets/img/icon-tweeter.png" alt="Twitter"></a></li>
                <li class="social"><a href="#"><img src="assets/img/icon-g-plus.png" alt="Google +"></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->

        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 bsl-navigation">
            <h1>Looking to buy, sell or lease a property?</h1>
            <h4>We offer a new innovative way to search for a property and find a service that will assist you in your
                property transactions, directly between you and the real estate professionals.</4>
            <div class="bsl-buttons">
                <a href="#" type="button" class="btn btn-primary btn-big">buy</a>
                <a href="#" type="button" class="btn btn-primary btn-big">sell</a>
                <a href="#" type="button" class="btn btn-primary btn-big">lease</a>
            </div>
        </div>
    </div>
</nav>

<!-- Main fullwidth for a primary marketing message or call to action -->

<div class="container main-slogan">
    <div class="row">
        <div class="col-md-12">
            <h1>“Connecting you through property”</h1>
        </div>
        <div class="col-md-9">
            <p>We are about building direct relationships through property. You receive properties for sale and lease
                directly from the websites of real estate agents – displaying properties as they intended – with full
                description, a complete array of photo’s, video and floorplans, as well as receiving in depth
                information of people in the real estate industry, such as real estate agents, financiers, conveyancers,
                insurance brokers, valuers, surveyors and the like, to help you make informed decisions of who you may
                wish to deal with. The process of performing your search takes minutes, your searches are forwarded to
                you instantly.</p>
        </div>
        <div class="col-md-3">
            <p><a href="#" type="button" class="btn btn-secondary btn-big">more info</a></p>

            <p><a href="#" type="button" class="btn btn-primary btn-big">join now</a></p>
        </div>
    </div>
</div>


<div class="container">
    <!-- Example row of columns -->
    <div class="row points-icons">
        <div class="col-md-2">
            <img src="assets/img/icon-relationships.png" alt="Buy Sell Lease" class="img-responsive">

            <h3>Direct Relationships</h3>

            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur. </p>
        </div>
        <div class="col-md-2">
            <img src="assets/img/icon-instant-alerts.png" alt="Buy Sell Lease" class="img-responsive">

            <h3>GET INSTANT ALERTS</h3>

            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur. </p>
        </div>
        <div class="col-md-2">
            <img src="assets/img/icon-focus-on-you.png" alt="Buy Sell Lease" class="img-responsive">

            <h3>THE FOCU IS ON YOU</h3>

            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur. </p>
        </div>
        <div class="col-md-2">
            <img src="assets/img/icon-cost-effective.png" alt="Buy Sell Lease" class="img-responsive">

            <h3>Direct Relationships</h3>

            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur. </p>
        </div>
        <div class="col-md-2">
            <img src="assets/img/icon-sales-and-leasinge.png" alt="Buy Sell Lease" class="img-responsive">

            <h3>GET INSTANT ALERTS</h3>

            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur. </p>
        </div>
        <div class="col-md-2">
            <img src="assets/img/icon-find-services.png" alt="Buy Sell Lease" class="img-responsive">

            <h3>THE FOCU IS ON YOU</h3>

            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur. </p>
        </div>
    </div>
</div>
</div>

<!-- Main fullwidth for a primary marketing message or call to action -->

<div class="container-fluid special-deals">
    <div class="container">

        <div class="row heading-row">
            <span class="special-header"><h3>OUR SPECIAL DEALS</h3></span> <span class="special-header"><p>Offered
            exclusively and directly to our members and subscribers of Buy Sell Lease.</p></span>

            <p><a class="btn btn-secondary btn-sm" href="#" role="button">VIEW ALL</a></p>
        </div>
        <div class="row special-row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <a href="#"><img src="assets/img/special-deals1.jpg" alt="Buy Sell Lease" class="img-responsive"></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <a href="#"><img src="assets/img/special-deals2.jpg" alt="Buy Sell Lease" class="img-responsive"></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <a href="#"><img src="assets/img/special-deals3.jpg" alt="Buy Sell Lease" class="img-responsive"></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <a href="#"><img src="assets/img/special-deals4.jpg" alt="Buy Sell Lease" class="img-responsive"></a>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <div class="row links-row">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                <h5>PROPERTY</h5>

                <div class="wrapper">
                    <ul>
                        <li><a href="#">Buy</a></li>
                        <li><a href="#">Sell</a></li>
                        <li><a href="#">Lease</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <h5>ABOUT US</h5>

                <div class="wrapper">
                    <ol>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Join now</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Login</a></li>
                    </ol>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 newsletter">
                <img src="assets/img/bsl-news.png" alt="Buy Sell Lease">

                <form action="">
                    <div class="input-group">

                        <input name="location" type="text" class="form-control" placeholder="Enter your email">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">Subscrive</button>
                                </span>
                    </div>
                </form>
            </div>
        </div>
        <div class="row copyright-row">
            <p>Copyright &copy; 2014 Buy Sell Lease.</p>
        </div>
    </div>
    <!-- /container -->
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

<script src="assets/js/vendor/bootstrap.min.js"></script>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'http://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>
</body>
</html>
