<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BSL New Theme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">

        <link rel="stylesheet" href="assets/css/layout.css">

        <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body id="content">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>     
                <div class="logo-sm">
                    <a href="index.html" /><img src="assets/img/logo-sm.png"  alt="Buy Sell Lease">
                    </a>
                </div>
            </div>
                    
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="listings.html">How it works</a></li>
                    <li><a href="listings.html">Contact us</a></li>
                    <li><a href="listings.html">Login</a></li>
                    <li class="social fb-btn"><a href="#"><img src="assets/img/icon-fb.png"  alt="Facebook"></a></li>
                    <li class="social"><a href="#"><img src="assets/img/icon-tweeter.png"  alt="Facebook"></a></li>
                    <li class="social"><a href="#"><img src="assets/img/icon-g-plus.png"  alt="Facebook"></a></li>
                  </ul>
            </div><!-- /.navbar-collapse -->
            <div class="sub-navbar navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="map.html">New search</a></li>
                    <li><a href="#">Fawourites</a></li>
                    <li><a href="dashboard.html">My searches</a></li>
                    <li><a href="#">My account</a></li>
                  </ul>
            </div><!-- /.navbar-collapse -->

        </div>

    </nav>

    <!-- Main fullwidth for a primary marketing message or call to action -->

    <div class="container items-list">
        <div class="row head-row">
            <div class="col-md-12">
                <h2>49 properties for sale found</h2>
                <p>Your search has been automatically saved and you will be notified if new properties match your criteria. </p>
                <div class="disp-icons">
                    <div class="disp-btn"><a href="#"><span class="glyphicon glyphicon-th-list"></span></a></div>
                    <div class="disp-btn"><a href="#"><span class="glyphicon glyphicon-map-marker active"></span></a></div>
                </div>
            </div>
            <div class="col-md-12 list-labels">
                <hr>
                <div class="lab-where"><h6>WHERE</h6><p>Surry Hills and surrounding suburbs</p></div>
                <div class="lab-type"><h6>TYPE</h6><p>House, Apartment</p></div>
                <div class="lab-price"><h6>PRICE<h6><p>$50,000 - $1,000,000</p></div>
                <div class="lab-on-off">

                    <!-- end switch -->

                        <div class="switch">

                            <label class="checkbox-inline">

                                <div class="onoffswitch">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="notification">
                                    <label class="onoffswitch-label" for="notification">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                </div>

                            </label>

                        </div><!-- end switches -->

                </div>
                <div class="lab-notif"><h5>NOTIFICATIONS</h5><p>Email me if new properties are added to my search</p></div>
            </div>
            <div class="col-md-12 clearfix"></div>

            <!-- SORT ROW -->

            <div class="col-md-12 list-sort">
                <hr>
                    <div class="lab-where"><h6>SORT</h6>
                    </div>
                    <div class="sort-icons">
                        <span class="inline sort-btn"><a href="#" class="btn btn-secondary"><img src="assets/img/icon-sort1.png"></a></span>
                        <span class="inline sort-btn"><a href="#" class="btn btn-secondary"><img src="assets/img/icon-sort2.png"></a></span>
                        <span class="inline sort-btn"><a href="#" class="btn btn-secondary"><img src="assets/img/icon-sort3.png"></a></span>
                        <span class="inline sort-btn"><a href="#" class="btn btn-secondary"><img src="assets/img/icon-sort4.png"></a></span>
                        <span class="inline sort-btn"><a href="#" class="btn btn-secondary"><img src="assets/img/icon-sort5.png"></a></span>
                        <span class="inline sort-btn"><a href="#" class="btn btn-secondary"><img src="assets/img/icon-sort6.png"></a></span>
                    </div>
                    <div class="share-block">
                        <span class="inline"><h6>SHARE</h6></span>
                            <img src="assets/img/social-icons.png">
                        <div class="see-pro"><a class="btn btn-secondary btn-sm" href="#" role="button">see professionals</a></div>
                     </div>

               
            </div>

            <!-- END OF SORT ROW -->

        </div>
        <!-- SINGLE ITEM ROW -->

        <div class="row item-row">
            <div class="col-lg-8 col-md-8 col-sm-8 desc-row">
                <div class="pic-slider">
                    <img src="assets/img/item1-pic.jpg"  alt="Buy Sell Lease" class="img-responsive">
                </div>
                <div class="details-item">
                    <h4>An exclusive address: The Residence - Hyde Park</h4>
                    <span class="location-line"><span class="glyphicon glyphicon-map-marker"> </span> 9/18 College Street Darlinghurst NSW 2010</span>
                    <div class="properties-box">
                        <span class="inline prop-num">3</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-bed.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                        <span class="inline prop-num">2</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-bath.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                        <span class="inline prop-num">1</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-car.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                    <div class="guide-item">
                        <span class="inline tag-ico"><span class="glyphicon glyphicon-tag"></span></span>
                        <span class="inline guide-txt"> Guide over $1,500,000</span>
                    </div>
                    <div class="view-item">
                        <span class="inline faworite-ico"><a href="#" class=""><span class="glyphicon glyphicon-heart-empty"></span></a></span>
                        <span class="inline"><a class="btn btn-primary" href="#" role="button"><span class="glyphicon glyphicon-new-window"></span> VIEW PROPERTY</a></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 location-row">
                <span class="img-gmap">
                <img src="assets/img/map1.jpg"  alt="Buy Sell Lease" class="img-responsive">
                </span>
                <span class="company-data">
                <img src="assets/img/company-wilson-bg.jpg"  alt="Buy Sell Lease" class="img-responsive">
                <div class="seller-info">
                    <span class="info-row"><span class="glyphicon glyphicon-user"></span> John Smith 1</span>
                    <span class="info-row"><span class="glyphicon glyphicon-earphone"></span> +61 4 321 654 987</span>
                    <span class="info-row"><span class="glyphicon glyphicon-user"></span> John Smith 2</span>
                    <span class="info-row"><span class="glyphicon glyphicon-earphone"></span> +61 4 321 654 987</span>
                </div>
                </span>
            </div>
        </div>

        <!-- END SINGLE ITEM -->

        <!-- SINGLE ITEM ROW -->

        <div class="row item-row">
            <div class="col-lg-8 col-md-8 col-sm-8 desc-row">
                <div class="pic-slider">
                    <img src="assets/img/item2-pic.jpg"  alt="Buy Sell Lease" class="img-responsive">
                </div>
                <div class="details-item">
                    <h4>Iconic Building with Development Upside</h4>
                    <span class="location-line"><span class="glyphicon glyphicon-map-marker"> </span> 9/18 College Street Darlinghurst NSW 2010</span>
                    <div class="properties-box">
                        <span class="inline prop-num">1</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-bed.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                        <span class="inline prop-num">3</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-bath.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                        <span class="inline prop-num">2</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-car.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                    <div class="guide-item">
                        <span class="inline tag-ico"><span class="glyphicon glyphicon-tag"></span></span>
                        <span class="inline guide-txt"> Auction</span>
                    </div>
                    <div class="view-item">
                        <span class="inline faworite-ico"><a href="#" class=""><span class="glyphicon glyphicon-heart-empty"></span></a></span>
                        <span class="inline"><a class="btn btn-primary" href="#" role="button"><span class="glyphicon glyphicon-new-window"></span> VIEW PROPERTY</a></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 location-row">
                <span class="img-gmap">
                <img src="assets/img/map2.jpg"  alt="Buy Sell Lease" class="img-responsive">
                </span>
                <span class="company-data">
                <img src="assets/img/company-2-bg.jpg"  alt="Buy Sell Lease" class="img-responsive">
                <div class="seller-info">
                    <span class="info-row"><span class="glyphicon glyphicon-user"></span> John Smith 1</span>
                    <span class="info-row"><span class="glyphicon glyphicon-earphone"></span> +61 4 321 654 987</span>
                </div>
                </span>
            </div>
        </div>

        <!-- END SINGLE ITEM -->

        <!-- SINGLE ITEM ROW -->

        <div class="row item-row">
            <div class="col-lg-8 col-md-8 col-sm-8 desc-row">
                <div class="pic-slider">
                    <img src="assets/img/item3-pic.jpg"  alt="Buy Sell Lease" class="img-responsive">
                </div>
                <div class="details-item">
                    <h4>A creative statement in style and innovative design</h4>
                    <span class="location-line"><span class="glyphicon glyphicon-map-marker"> </span> 9/18 College Street Darlinghurst NSW 2010</span>
                    <div class="properties-box">
                        <span class="inline prop-num">2</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-bed.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                        <span class="inline prop-num">1</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-bath.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                        <span class="inline prop-num">-</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-car.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                    <div class="guide-item">
                        <span class="inline tag-ico"><span class="glyphicon glyphicon-tag"></span></span>
                        <span class="inline guide-txt"> Auction</span>
                    </div>
                    <div class="view-item">
                        <span class="inline faworite-ico"><a href="#"  class=""><span class="glyphicon glyphicon-heart-empty"></span></a></span>
                        <span class="inline"><a class="btn btn-primary" href="#" role="button"><span class="glyphicon glyphicon-new-window"></span> VIEW PROPERTY</a></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 location-row">
                <span class="img-gmap">
                <img src="assets/img/map3.jpg"  alt="Buy Sell Lease" class="img-responsive">
                </span>
                <span class="company-data">
                <img src="assets/img/company-3-bg.jpg"  alt="Buy Sell Lease" class="img-responsive">
                <div class="seller-info">
                    <span class="info-row"><span class="glyphicon glyphicon-user"></span> John Smith 1</span>
                    <span class="info-row"><span class="glyphicon glyphicon-earphone"></span> +61 4 321 654 987</span>
                </div>
                </span>
            </div>
        </div>

        <!-- END SINGLE ITEM -->

        <!-- SINGLE ITEM ROW -->

        <div class="row item-row">
            <div class="col-lg-8 col-md-8 col-sm-8 desc-row">
                <div class="pic-slider">
                    <img src="assets/img/item4-pic.jpg"  alt="Buy Sell Lease" class="img-responsive">
                </div>
                <div class="details-item">
                    <h4>Wide & grand terrace w/ future potential</h4>
                    <span class="location-line"><span class="glyphicon glyphicon-map-marker"> </span> 9/18 College Street Darlinghurst NSW 2010</span>
                    <div class="properties-box">
                        <span class="inline prop-num">1</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-bed.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                        <span class="inline prop-num">1</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-bath.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                        <span class="inline prop-num">-</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-car.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                    <div class="guide-item">
                        <span class="inline tag-ico"><span class="glyphicon glyphicon-tag"></span></span>
                        <span class="inline guide-txt"> Guide over $1,500,000</span>
                    </div>
                    <div class="view-item">
                        <span class="inline faworite-ico"><a href="#"  class=""><span class="glyphicon glyphicon-heart-empty"></span></a></span>
                        <span class="inline"><a class="btn btn-primary" href="#" role="button"><span class="glyphicon glyphicon-new-window"></span> VIEW PROPERTY</a></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 location-row">
                <span class="img-gmap">
                <img src="assets/img/map4.jpg"  alt="Buy Sell Lease" class="img-responsive">
                </span>
                <span class="company-data">
                <img src="assets/img/company-4-bg.jpg"  alt="Buy Sell Lease" class="img-responsive">
                <div class="seller-info">
                    <span class="info-row"><span class="glyphicon glyphicon-user"></span> John Smith 1</span>
                    <span class="info-row"><span class="glyphicon glyphicon-earphone"></span> +61 4 321 654 987</span>
                </div>
                </span>
            </div>
        </div>

        <!-- END SINGLE ITEM -->

        <!-- SINGLE ITEM ROW -->

        <div class="row item-row">
            <div class="col-lg-8 col-md-8 col-sm-8 desc-row">
                <div class="pic-slider">
                    <img src="assets/img/item5-pic.jpg"  alt="Buy Sell Lease" class="img-responsive">
                </div>
                <div class="details-item">
                    <h4>Stunning terrace renovation in prized lifestyle area</h4>
                    <span class="location-line"><span class="glyphicon glyphicon-map-marker"> </span> 9/18 College Street Darlinghurst NSW 2010</span>
                    <div class="properties-box">
                        <span class="inline prop-num">1</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-bed.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                        <span class="inline prop-num">2</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-bath.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                        <span class="inline prop-num">1</span>
                        <span class="inline prop-ico"><img src="assets/img/icon-car.png"  alt="Buy Sell Lease" class="img-responsive"></span>
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                    <div class="guide-item">
                        <span class="inline tag-ico"><span class="glyphicon glyphicon-tag"></span></span>
                        <span class="inline guide-txt"> Auction</span>
                    </div>
                    <div class="view-item">
                        <span class="inline faworite-ico"><a href="#" class=""><span class="glyphicon glyphicon-heart-empty"></span></a></span>
                        <span class="inline"><a class="btn btn-primary" href="#" role="button"><span class="glyphicon glyphicon-new-window"></span> VIEW PROPERTY</a></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 location-row">
                <span class="img-gmap">
                <img src="assets/img/map5.jpg"  alt="Buy Sell Lease" class="img-responsive">
                </span>
                <span class="company-data">
                <img src="assets/img/company-5-bg.jpg"  alt="Buy Sell Lease" class="img-responsive">
                <div class="seller-info">
                    <span class="info-row"><span class="glyphicon glyphicon-user"></span> John Smith 1</span>
                    <span class="info-row"><span class="glyphicon glyphicon-earphone"></span> +61 4 321 654 987</span>
                </div>
                </span>
            </div>
        </div>

        <!-- END SINGLE ITEM -->




    </div>
  

<div id="footer">
    <div class="container">
        <div class="row links-row">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                <h5>PROPERTY</h5>
                <div class="wrapper">
                    <ul>
                        <li><a href="#">Buy</a></li>
                        <li><a href="#">Sell</a></li>
                        <li><a href="#">Lease</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <h5>ABOUT US</h5>
                <div class="wrapper">
                    <ol>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Join now</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Login</a></li>
                    </ol>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 newsletter">
                <img src="assets/img/bsl-news.png"  alt="Buy Sell Lease">
                    <form action="">
                        <div class="input-group">

                            <input name="location" type="text" class="form-control" placeholder="Enter your email">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">Subscrive</button>
                                </span>
                        </div>
                    </form>
            </div>
        </div>
        <div class="row copyright-row">
            <p>Copyright &copy;  2014 Buy Sell Lease.</p>
        </div>
    </div> <!-- /container -->  
</div>      

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
